<%inherit file="base.mako" />

<div id="hero">
    <div id="beta-form" class="row">
    <div class="col-lg-12 col-lg-offset-5">
        <div class="col-lg-3 col-lg-offset-3">
    <select id="procedure" class="form-control">
        <option value="0" selected="selected">Choose...</option>

      <option value="1">Orthopedic Surgery</option>
        <option value="2">Dental</option>
        </select>
        </div>
        <div class="col-lg-3 col-lg-offset-3">
        <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
        </span>
        </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
</div>
              </div>


</div>
