<%inherit file="base.mako" />

<div id="hero">
    <div class="row">
        <div id="beta-form" class="col-lg-6 col-lg-offset-3">
        <div class="col-lg-6">
    <select id="procedure" class="form-control">
        <option value="0" selected="selected">Choose...</option>

      <option value="1">Orthopedic Surgery</option>
        <option value="2">Dental</option>
        </select>
        </div>
        <div class="col-lg-6">
        <div class="input-group">
        <input type="text" placeholder="Email Address" class="form-control">
        <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Go!</button>
        </span>
        </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
              </div>
              </div>

</div>

<div style="position:relative">
<div id="subcontent" style="width:960px;" class="row">

<div class="col-4">
<div class="thumbnail">
<img src="http://i.imgur.com/gZCD4CF.png" alt="">
<div class="caption">
<h3>Blog</h3>
<p>...</p>
</div>
</div>
</div>

<div class="col-4">
<div class="thumbnail">
<img src="http://i.imgur.com/p24FKxV.jpg" alt="">
<div class="caption">
<h3>Blog</h3>
<p>...</p>
</div>
</div>
</div>
<div class="col-4">
<div class="thumbnail">
<img src="http://i.imgur.com/64Lzsbf.jpg" alt="">
<div class="caption">
<h3>Blog</h3>
<p>...</p>
</div>
</div>
</div>
</div>
</div>
